{
    "description": "TypeScript definitions for chai-immutable",
    "license": "MIT",
    "name": "@types/chai-immutable",
    "repository": {
        "type": "git",
        "url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
    },
    "scripts": {},
    "typings": "chai-immutable.d.ts",
    "version": "1.6.0"
}
